spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/xpensetracker
spring.datasource.username=developer
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Opre?te fallback pe static
spring.web.resources.add-mappings=false