spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/xpensetracker
spring.datasource.username=developer
spring.datasource.password=dev_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true